// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: delivery_tarif.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeliveryTarifServiceClient is the client API for DeliveryTarifService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifServiceClient interface {
	Create(ctx context.Context, in *CreateDeliveryTarif, opts ...grpc.CallOption) (*IdReqRes, error)
	Update(ctx context.Context, in *DeliveryTarif, opts ...grpc.CallOption) (*ResponseString, error)
	Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*DeliveryTarif, error)
	Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error)
	GetAll(ctx context.Context, in *GetAllDeliveryTarifRequest, opts ...grpc.CallOption) (*GetAllDeliveryTarifResponse, error)
}

type deliveryTarifServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifServiceClient(cc grpc.ClientConnInterface) DeliveryTarifServiceClient {
	return &deliveryTarifServiceClient{cc}
}

func (c *deliveryTarifServiceClient) Create(ctx context.Context, in *CreateDeliveryTarif, opts ...grpc.CallOption) (*IdReqRes, error) {
	out := new(IdReqRes)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Update(ctx context.Context, in *DeliveryTarif, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServiceClient) GetAll(ctx context.Context, in *GetAllDeliveryTarifRequest, opts ...grpc.CallOption) (*GetAllDeliveryTarifResponse, error) {
	out := new(GetAllDeliveryTarifResponse)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifServiceServer is the server API for DeliveryTarifService service.
// All implementations should embed UnimplementedDeliveryTarifServiceServer
// for forward compatibility
type DeliveryTarifServiceServer interface {
	Create(context.Context, *CreateDeliveryTarif) (*IdReqRes, error)
	Update(context.Context, *DeliveryTarif) (*ResponseString, error)
	Get(context.Context, *IdReqRes) (*DeliveryTarif, error)
	Delete(context.Context, *IdReqRes) (*ResponseString, error)
	GetAll(context.Context, *GetAllDeliveryTarifRequest) (*GetAllDeliveryTarifResponse, error)
}

// UnimplementedDeliveryTarifServiceServer should be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifServiceServer struct {
}

func (UnimplementedDeliveryTarifServiceServer) Create(context.Context, *CreateDeliveryTarif) (*IdReqRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Update(context.Context, *DeliveryTarif) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Get(context.Context, *IdReqRes) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) Delete(context.Context, *IdReqRes) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDeliveryTarifServiceServer) GetAll(context.Context, *GetAllDeliveryTarifRequest) (*GetAllDeliveryTarifResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}

// UnsafeDeliveryTarifServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifServiceServer will
// result in compilation errors.
type UnsafeDeliveryTarifServiceServer interface {
	mustEmbedUnimplementedDeliveryTarifServiceServer()
}

func RegisterDeliveryTarifServiceServer(s grpc.ServiceRegistrar, srv DeliveryTarifServiceServer) {
	s.RegisterService(&DeliveryTarifService_ServiceDesc, srv)
}

func _DeliveryTarifService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Create(ctx, req.(*CreateDeliveryTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Update(ctx, req.(*DeliveryTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Get(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).Delete(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDeliveryTarifRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServiceServer).GetAll(ctx, req.(*GetAllDeliveryTarifRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifService_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTarifService",
	HandlerType: (*DeliveryTarifServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTarifService_Update_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _DeliveryTarifService_Get_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTarifService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _DeliveryTarifService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery_tarif.proto",
}
